GOOGLE_ID=235447182019-em4mnohofsvdkjho9d36p1jiongnpnat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sudodosu99:70h3QpddLd1QynyB@cluster0.uxn7tub.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KKtwCJjrZsXFlMhWSqAWa+QLGhoOolSqSl/tTD2QQhQ=